<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RADISSONHOTELSPROJECT' path='/workbooks' revision='1.2' />
  <style-theme name='classic' />
  <datasources>
    <datasource caption='dim_date' inline='true' name='federated.0hpn38l1e3r69m16tp26f0hnq5rt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='textscan.1y5z3860qvo32q1h0e0x61q301vg'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads' filename='dim_date.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y5z3860qvo32q1h0e0x61q301vg' name='dim_date.csv' table='[dim_date#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ta_IN' separator=','>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='string' name='mmm yy' ordinal='1' />
            <column datatype='string' name='week no' ordinal='2' />
            <column datatype='string' name='day_type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_6960F7DA26604F7597986BB38F655C69]' role='measure' type='quantitative' />
      <column datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_aggregated_bookings' inline='true' name='federated.0isgw8k1e8k0881dis4dn1upi2mj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_aggregated_bookings' name='textscan.1y3gcvx0umv6ns11nfrab1skk4l6'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads' filename='fact_aggregated_bookings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y3gcvx0umv6ns11nfrab1skk4l6' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ta_IN' separator=','>
            <column datatype='integer' name='property_id' ordinal='0' />
            <column datatype='string' name='check_in_date' ordinal='1' />
            <column datatype='string' name='room_category' ordinal='2' />
            <column datatype='integer' name='successful_bookings' ordinal='3' />
            <column datatype='integer' name='capacity' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy %' datatype='real' name='[Calculation_199002828104208391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_8D7EFFC4F22D4B749D0A975648829A29]' role='measure' type='quantitative' />
      <column datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column-instance column='[room_category]' derivation='None' name='[none:room_category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='check_in_date'>
          <field>[check_in_date]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dim_hotels' inline='true' name='federated.150y7fw1rdgh6910qdahg06dh7wc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_hotels' name='textscan.0oeciif019xp7y13y8knw08f9v2t'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads' filename='dim_hotels.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oeciif019xp7y13y8knw08f9v2t' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ta_IN' separator=','>
            <column datatype='integer' name='property_id' ordinal='0' />
            <column datatype='string' name='property_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_721DD55351C9463181BA309283210523]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='property_name &amp; ID'>
          <field>[property_name]</field>
          <field>[property_id]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_bookings' inline='true' name='federated.16frrq402mlapm17e20eb0mfxwfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_bookings' name='textscan.061fr680no0lvc1bc75y40b5sc5d'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads' filename='fact_bookings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.061fr680no0lvc1bc75y40b5sc5d' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ta_IN' separator=','>
            <column datatype='string' name='booking_id' ordinal='0' />
            <column datatype='integer' name='property_id' ordinal='1' />
            <column datatype='date' name='booking_date' ordinal='2' />
            <column datatype='date' name='check_in_date' ordinal='3' />
            <column datatype='date' name='checkout_date' ordinal='4' />
            <column datatype='integer' name='no_guests' ordinal='5' />
            <column datatype='string' name='room_category' ordinal='6' />
            <column datatype='string' name='booking_platform' ordinal='7' />
            <column datatype='real' name='ratings_given' ordinal='8' />
            <column datatype='string' name='booking_status' ordinal='9' />
            <column datatype='integer' name='revenue_generated' ordinal='10' />
            <column datatype='integer' name='revenue_realized' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_199002828099756033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_199002828100022274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_D323AA1A1A834967A2388C41E4D64C9E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dim_rooms' inline='true' name='federated.02siogg0cp6us715kyysv10vgskp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_rooms' name='textscan.00yjhv20lhv37o1etppcm1g3nw33'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads' filename='dim_rooms.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00yjhv20lhv37o1etppcm1g3nw33' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ta_IN' separator=','>
            <column datatype='string' name='room_id' ordinal='0' />
            <column datatype='string' name='room_class' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_BFD0B9E91BA64F1C946E9C621C3EAF61]' role='measure' type='quantitative' />
      <column datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16frrq402mlapm17e20eb0mfxwfz'>
      <datasources>
        <datasource caption='fact_bookings' name='federated.16frrq402mlapm17e20eb0mfxwfz' />
      </datasources>
      <datasource-dependencies datasource='federated.02siogg0cp6us715kyysv10vgskp'>
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[room_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.150y7fw1rdgh6910qdahg06dh7wc'>
        <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[property_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02siogg0cp6us715kyysv10vgskp].[none:room_class:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:room_class:nk]' member='%null%' />
          <groupfilter function='member' level='[none:room_class:nk]' member='&quot;Elite&quot;' />
          <groupfilter function='member' level='[none:room_class:nk]' member='&quot;Premium&quot;' />
          <groupfilter function='member' level='[none:room_class:nk]' member='&quot;Presidential&quot;' />
          <groupfilter function='member' level='[none:room_class:nk]' member='&quot;Standard&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:property_name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:property_name:nk]' member='%null%' />
          <groupfilter function='member' level='[none:property_name:nk]' member='&quot;Radisson Bay&quot;' />
          <groupfilter function='member' level='[none:property_name:nk]' member='&quot;Radisson Blu&quot;' />
          <groupfilter function='member' level='[none:property_name:nk]' member='&quot;Radisson City&quot;' />
          <groupfilter function='member' level='[none:property_name:nk]' member='&quot;Radisson Exotica&quot;' />
          <groupfilter function='member' level='[none:property_name:nk]' member='&quot;Radisson Grands&quot;' />
          <groupfilter function='member' level='[none:property_name:nk]' member='&quot;Radisson Palace&quot;' />
          <groupfilter function='member' level='[none:property_name:nk]' member='&quot;Radisson Seasons&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='Booking % by platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Booking %  by  platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings' name='federated.16frrq402mlapm17e20eb0mfxwfz' />
            <datasource caption='dim_rooms' name='federated.02siogg0cp6us715kyysv10vgskp' />
            <datasource caption='dim_hotels' name='federated.150y7fw1rdgh6910qdahg06dh7wc' />
          </datasources>
          <datasource-dependencies datasource='federated.02siogg0cp6us715kyysv10vgskp'>
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150y7fw1rdgh6910qdahg06dh7wc'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[property_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16frrq402mlapm17e20eb0mfxwfz'>
            <column datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_category]' derivation='None' name='[none:room_category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_category]' role='dimension' type='nominal' />
            <column-instance column='[no_guests]' derivation='Sum' name='[sum:no_guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ratings_given]' derivation='Sum' name='[sum:ratings_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Year-Trunc' name='[tyr:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Year-Trunc' name='[tyr:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[checkout_date]' derivation='Year-Trunc' name='[tyr:checkout_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:city:nk]</column>
            <column>[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:property_name:nk]</column>
            <column>[federated.02siogg0cp6us715kyysv10vgskp].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16frrq402mlapm17e20eb0mfxwfz].[none:room_category:nk]' />
              <lod column='[federated.16frrq402mlapm17e20eb0mfxwfz].[sum:ratings_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16frrq402mlapm17e20eb0mfxwfz].[sum:no_guests:qk]</rows>
        <cols>([federated.16frrq402mlapm17e20eb0mfxwfz].[none:property_id:ok] / ([federated.16frrq402mlapm17e20eb0mfxwfz].[tyr:booking_date:ok] / ([federated.16frrq402mlapm17e20eb0mfxwfz].[tyr:check_in_date:ok] / [federated.16frrq402mlapm17e20eb0mfxwfz].[tyr:checkout_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy by day type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Occupancy  by  day  type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_rooms' name='federated.02siogg0cp6us715kyysv10vgskp' />
          </datasources>
          <datasource-dependencies datasource='federated.02siogg0cp6us715kyysv10vgskp'>
            <column-instance column='[__tableau_internal_object_id__].[dim_rooms.csv_BFD0B9E91BA64F1C946E9C621C3EAF61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_rooms.csv_BFD0B9E91BA64F1C946E9C621C3EAF61:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_BFD0B9E91BA64F1C946E9C621C3EAF61]' role='measure' type='quantitative' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_id]' derivation='None' name='[none:room_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[room_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02siogg0cp6us715kyysv10vgskp].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.02siogg0cp6us715kyysv10vgskp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02siogg0cp6us715kyysv10vgskp].[none:room_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02siogg0cp6us715kyysv10vgskp].[__tableau_internal_object_id__].[cnt:dim_rooms.csv_BFD0B9E91BA64F1C946E9C621C3EAF61:qk]</rows>
        <cols>(([federated.02siogg0cp6us715kyysv10vgskp].[none:room_id:nk] / ([federated.02siogg0cp6us715kyysv10vgskp].[none:room_class:nk] / [federated.02siogg0cp6us715kyysv10vgskp].[:Measure Names])) * [federated.02siogg0cp6us715kyysv10vgskp].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy in %'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.0hpn38l1e3r69m16tp26f0hnq5rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpn38l1e3r69m16tp26f0hnq5rt'>
            <column datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hpn38l1e3r69m16tp26f0hnq5rt].[none:mmm yy:nk]</rows>
        <cols>[federated.0hpn38l1e3r69m16tp26f0hnq5rt].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy split by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Occupancy  split  by  city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_hotels' name='federated.150y7fw1rdgh6910qdahg06dh7wc' />
            <datasource caption='fact_aggregated_bookings' name='federated.0isgw8k1e8k0881dis4dn1upi2mj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0isgw8k1e8k0881dis4dn1upi2mj'>
            <column datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150y7fw1rdgh6910qdahg06dh7wc'>
            <column-instance column='[__tableau_internal_object_id__].[dim_hotels.csv_721DD55351C9463181BA309283210523]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_hotels.csv_721DD55351C9463181BA309283210523:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_721DD55351C9463181BA309283210523]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[property_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:capacity:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:capacity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:property_id:ok]' />
              <color column='[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:property_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150y7fw1rdgh6910qdahg06dh7wc].[__tableau_internal_object_id__].[cnt:dim_hotels.csv_721DD55351C9463181BA309283210523:qk]</rows>
        <cols>([federated.150y7fw1rdgh6910qdahg06dh7wc].[none:category:nk] / [federated.150y7fw1rdgh6910qdahg06dh7wc].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Property by key metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_hotels' name='federated.150y7fw1rdgh6910qdahg06dh7wc' />
            <datasource caption='fact_aggregated_bookings' name='federated.0isgw8k1e8k0881dis4dn1upi2mj' />
            <datasource caption='fact_bookings' name='federated.16frrq402mlapm17e20eb0mfxwfz' />
          </datasources>
          <datasource-dependencies datasource='federated.0isgw8k1e8k0881dis4dn1upi2mj'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_199002828104208391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199002828104208391]' derivation='User' name='[usr:Calculation_199002828104208391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150y7fw1rdgh6910qdahg06dh7wc'>
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[property_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16frrq402mlapm17e20eb0mfxwfz'>
            <column caption='Revenue' datatype='integer' name='[Calculation_199002828099756033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_199002828100022274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_199002828100022274]' derivation='None' name='[none:Calculation_199002828100022274:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_199002828099756033]' derivation='User' name='[usr:Calculation_199002828099756033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:capacity:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:capacity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16frrq402mlapm17e20eb0mfxwfz].[none:Calculation_199002828100022274:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16frrq402mlapm17e20eb0mfxwfz].[usr:Calculation_199002828099756033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16frrq402mlapm17e20eb0mfxwfz].[none:Calculation_199002828100022274:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16frrq402mlapm17e20eb0mfxwfz].[none:Calculation_199002828100022274:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:successful_bookings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16frrq402mlapm17e20eb0mfxwfz].[none:Calculation_199002828100022274:nk]' />
              <text column='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[usr:Calculation_199002828104208391:qk]' />
              <text column='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:successful_bookings:qk]' />
              <text column='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:capacity:qk]' />
              <text column='[federated.16frrq402mlapm17e20eb0mfxwfz].[usr:Calculation_199002828099756033:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[usr:Calculation_199002828104208391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16frrq402mlapm17e20eb0mfxwfz].[none:Calculation_199002828100022274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.150y7fw1rdgh6910qdahg06dh7wc].[none:property_name:nk] / [federated.150y7fw1rdgh6910qdahg06dh7wc].[none:property_id:ok])</rows>
        <cols>([federated.16frrq402mlapm17e20eb0mfxwfz].[usr:Calculation_199002828099756033:qk] + ([federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:capacity:qk] + ([federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:successful_bookings:qk] + [federated.0isgw8k1e8k0881dis4dn1upi2mj].[usr:Calculation_199002828104208391:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution % by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_hotels' name='federated.150y7fw1rdgh6910qdahg06dh7wc' />
            <datasource caption='fact_bookings' name='federated.16frrq402mlapm17e20eb0mfxwfz' />
          </datasources>
          <datasource-dependencies datasource='federated.150y7fw1rdgh6910qdahg06dh7wc'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16frrq402mlapm17e20eb0mfxwfz'>
            <column caption='Revenue' datatype='integer' name='[Calculation_199002828099756033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column-instance column='[Calculation_199002828099756033]' derivation='User' name='[pcto:usr:Calculation_199002828099756033:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_199002828099756033]' derivation='User' name='[usr:Calculation_199002828099756033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:category:nk]' />
              <size column='[federated.16frrq402mlapm17e20eb0mfxwfz].[usr:Calculation_199002828099756033:qk]' />
              <text column='[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:category:nk]' />
              <text column='[federated.16frrq402mlapm17e20eb0mfxwfz].[pcto:usr:Calculation_199002828099756033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by room class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Revenue  by  room  class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_aggregated_bookings' name='federated.0isgw8k1e8k0881dis4dn1upi2mj' />
          </datasources>
          <datasource-dependencies datasource='federated.0isgw8k1e8k0881dis4dn1upi2mj'>
            <column datatype='string' name='[check_in_date]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='None' name='[none:check_in_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_category]' derivation='None' name='[none:room_category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[room_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:successful_bookings:qk]' />
              <text column='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[none:room_category:nk]' />
              <text column='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[none:property_id:ok]' />
              <text column='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[none:check_in_date:nk]' />
              <color column='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[none:room_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue split by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Revenue  split  by  city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.0hpn38l1e3r69m16tp26f0hnq5rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpn38l1e3r69m16tp26f0hnq5rt'>
            <column-instance column='[__tableau_internal_object_id__].[dim_date.csv_6960F7DA26604F7597986BB38F655C69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_date.csv_6960F7DA26604F7597986BB38F655C69:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_6960F7DA26604F7597986BB38F655C69]' role='measure' type='quantitative' />
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mmm yy]' derivation='None' name='[none:mmm yy:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hpn38l1e3r69m16tp26f0hnq5rt].[none:date:nk]' />
              <color column='[federated.0hpn38l1e3r69m16tp26f0hnq5rt].[none:mmm yy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpn38l1e3r69m16tp26f0hnq5rt].[__tableau_internal_object_id__].[cnt:dim_date.csv_6960F7DA26604F7597986BB38F655C69:qk]</rows>
        <cols>([federated.0hpn38l1e3r69m16tp26f0hnq5rt].[none:day_type:nk] / [federated.0hpn38l1e3r69m16tp26f0hnq5rt].[none:week no:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Successful booking by date wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_aggregated_bookings' name='federated.0isgw8k1e8k0881dis4dn1upi2mj' />
            <datasource caption='dim_hotels' name='federated.150y7fw1rdgh6910qdahg06dh7wc' />
            <datasource caption='fact_bookings' name='federated.16frrq402mlapm17e20eb0mfxwfz' />
          </datasources>
          <datasource-dependencies datasource='federated.0isgw8k1e8k0881dis4dn1upi2mj'>
            <column datatype='string' name='[check_in_date]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='None' name='[none:check_in_date:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150y7fw1rdgh6910qdahg06dh7wc'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16frrq402mlapm17e20eb0mfxwfz'>
            <column datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Day' name='[dy:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Quarter' name='[qr:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Year' name='[yr:check_in_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:successful_bookings:qk]</rows>
        <cols>([federated.16frrq402mlapm17e20eb0mfxwfz].[yr:check_in_date:ok] / ([federated.16frrq402mlapm17e20eb0mfxwfz].[qr:check_in_date:ok] / ([federated.16frrq402mlapm17e20eb0mfxwfz].[mn:check_in_date:ok] / ([federated.16frrq402mlapm17e20eb0mfxwfz].[dy:check_in_date:ok] / [federated.0isgw8k1e8k0881dis4dn1upi2mj].[none:check_in_date:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Successful bookings by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_hotels' name='federated.150y7fw1rdgh6910qdahg06dh7wc' />
            <datasource caption='fact_aggregated_bookings' name='federated.0isgw8k1e8k0881dis4dn1upi2mj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0isgw8k1e8k0881dis4dn1upi2mj'>
            <column datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150y7fw1rdgh6910qdahg06dh7wc'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:city:nk]' />
              <size column='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:successful_bookings:qk]' />
              <text column='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:successful_bookings:qk]' />
              <text column='[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:city:nk]' />
              <lod column='[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150y7fw1rdgh6910qdahg06dh7wc].[Latitude (generated)]</rows>
        <cols>[federated.150y7fw1rdgh6910qdahg06dh7wc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue for the Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings' name='federated.16frrq402mlapm17e20eb0mfxwfz' />
            <datasource caption='dim_rooms' name='federated.02siogg0cp6us715kyysv10vgskp' />
            <datasource caption='dim_hotels' name='federated.150y7fw1rdgh6910qdahg06dh7wc' />
          </datasources>
          <datasource-dependencies datasource='federated.02siogg0cp6us715kyysv10vgskp'>
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150y7fw1rdgh6910qdahg06dh7wc'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[property_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16frrq402mlapm17e20eb0mfxwfz'>
            <column caption='Revenue' datatype='integer' name='[Calculation_199002828099756033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_199002828099756033]' derivation='User' name='[usr:Calculation_199002828099756033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:city:nk]</column>
            <column>[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:property_name:nk]</column>
            <column>[federated.02siogg0cp6us715kyysv10vgskp].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16frrq402mlapm17e20eb0mfxwfz].[usr:Calculation_199002828099756033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Successful Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_aggregated_bookings' name='federated.0isgw8k1e8k0881dis4dn1upi2mj' />
          </datasources>
          <datasource-dependencies datasource='federated.0isgw8k1e8k0881dis4dn1upi2mj'>
            <column datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RADISSON  HOSPITALITY  ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff007f'>&lt;RADISSON  HOSPITALY  ANALYSIS&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4069' maxwidth='1320' minheight='4069' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99606' id='13' param='horz' type-v2='layout-flow' w='98788' x='606' y='197'>
            <zone h='99606' id='5' param='vert' type-v2='layout-flow' w='86667' x='606' y='197'>
              <zone h='983' id='7' type-v2='title' w='86667' x='606' y='197'>
              </zone>
              <zone h='98623' id='6' type-v2='layout-basic' w='86667' x='606' y='1180'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99606' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87273' y='197'>
              <zone h='2139' id='14' name='Revenue split by city' pane-specification-id='0' param='[federated.0hpn38l1e3r69m16tp26f0hnq5rt].[none:mmm yy:nk]' type-v2='color' w='12121' x='87273' y='197'>
              </zone>
              <zone h='2630' id='17' name='Occupancy by day type' pane-specification-id='8' param='[federated.02siogg0cp6us715kyysv10vgskp].[none:room_class:nk]' type-v2='color' w='12121' x='87273' y='2336'>
              </zone>
              <zone h='2630' id='19' name='Revenue by room class' pane-specification-id='0' param='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[none:room_category:nk]' type-v2='color' w='12121' x='87273' y='4966'>
              </zone>
              <zone h='2630' id='21' name='Booking % by platform' pane-specification-id='0' param='[federated.16frrq402mlapm17e20eb0mfxwfz].[none:room_category:nk]' type-v2='color' w='12121' x='87273' y='7596'>
              </zone>
              <zone h='1155' id='23' name='Revenue Contribution % by category' pane-specification-id='0' param='[federated.16frrq402mlapm17e20eb0mfxwfz].[usr:Calculation_199002828099756033:qk]' type-v2='size' w='12121' x='87273' y='10226'>
              </zone>
              <zone h='1647' id='24' name='Revenue Contribution % by category' pane-specification-id='0' param='[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:category:nk]' type-v2='color' w='12121' x='87273' y='11381'>
              </zone>
              <zone h='1155' id='27' name='Successful bookings by city' pane-specification-id='0' param='[federated.0isgw8k1e8k0881dis4dn1upi2mj].[sum:successful_bookings:qk]' type-v2='size' w='12121' x='87273' y='13028'>
              </zone>
              <zone h='2630' id='28' name='Successful bookings by city' pane-specification-id='0' param='[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:city:nk]' type-v2='color' w='12121' x='87273' y='14183'>
              </zone>
              <zone h='1155' id='30' name='Successful booking by date wise' pane-specification-id='0' param='[federated.150y7fw1rdgh6910qdahg06dh7wc].[none:city:nk]' type-v2='color' w='12121' x='87273' y='16813'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13763' id='8' name='Total Revenue for the Hotels' w='40455' x='1515' y='2925'>
        </zone>
        <zone h='10150' id='9' name='Occupancy in %' w='25152' x='60379' y='37085' />
        <zone h='13591' id='10' name='Total Successful Bookings' w='40455' x='44470' y='2826'>
        </zone>
        <zone h='13787' id='11' name='Revenue split by city' w='39167' x='1742' y='19145'>
        </zone>
        <zone h='13787' id='15' name='Occupancy split by city' w='41742' x='43182' y='19096'>
        </zone>
        <zone h='15827' id='16' name='Occupancy by day type' w='34848' x='50076' y='47579'>
        </zone>
        <zone h='11477' id='18' name='Revenue by room class' w='73712' x='3409' y='34505' />
        <zone h='16220' id='20' name='Booking % by platform' w='45076' x='1894' y='47555'>
        </zone>
        <zone h='13763' id='22' name='Revenue Contribution % by category' w='33788' x='50379' y='66454'>
        </zone>
        <zone h='13566' id='25' name='Property by key metrics' w='44470' x='1667' y='66478'>
        </zone>
        <zone h='18702' id='26' name='Successful bookings by city' w='41667' x='3182' y='80585'>
        </zone>
        <zone h='16884' id='29' name='Successful booking by date wise' w='38939' x='47045' y='82379'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RADISSON  HOTELS' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='86929' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12241'>
              <flipboard active-id='15' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mumbai  has  made highest  No of  Successful  Booking -43,455' captured-sheet='Successful bookings by city' id='1' />
                  <story-point caption='Other  Platforms  and  make  your  trip  contributed  42% of the  total  checkout  bookings' captured-sheet='Booking % by platform' id='3' />
                  <story-point caption='All  properties  have  average  25%  cancellation  rate  and 50% occupancy  rate' captured-sheet='Property by key metrics' id='4' />
                  <story-point captured-sheet='Revenue split by city' id='5' />
                  <story-point captured-sheet='Occupancy split by city' id='6' />
                  <story-point captured-sheet='Revenue by room class' id='7' />
                  <story-point captured-sheet='Revenue Contribution % by category' id='9' />
                  <story-point captured-sheet='Successful booking by date wise' id='10' />
                  <story-point captured-sheet='Occupancy by day type' id='11' />
                  <story-point captured-sheet='Occupancy in %' id='12' />
                  <story-point captured-sheet='Total Successful Bookings' id='13' />
                  <story-point captured-sheet='Total Revenue for the Hotels' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
